Every 0.5 seconds - Thu Mar 20 13:06:25 PDT 2025
---------------------------------
Collecting                     current              CONFIGURATION:
-- Driver/Target: copy_manager/copy_manager_tgt

copy_manager_sess:

Attribute                      Value                Writable  ---------                      -----                --------  Attribute                      Value                WRITABLE  active_commands                0                    YES       bidi_cmd_count                 0                    YES       bidi_io_count_kb               0                    YES       bidi_unaligned_cmd_count       0                    YES       commands                       0                    YES       dif_checks_failed              app                  REF       initiator_name                 copy_manager_sess    YES       none_cmd_count                 0                    YES       read_cmd_count                 9                    YES       read_io_count_kb               36                   YES       read_unaligned_cmd_count       0                    YES       unknown_cmd_count              0                    YES       write_cmd_count                0                    YES       write_io_count_kb              0                    YES       write_unaligned_cmd_count      0                    YES
-- Driver/Target: iscsi/iqn.2005-10.org.freenas.ctl.Sanzilla:lun0

iqn.1998-01.com.vmware:host153.ctmsit.com:1017622770:66#10.80.90.50:

Attribute                      Value                Writable  ---------                      -----                --------  Attribute                      Value                WRITABLE  DataDigest                     None                 YES       FirstBurstLength               8192                 YES       HeaderDigest                   None                 YES       ImmediateData                  No                   YES       InitialR2T                     Yes                  YES       LUN                            1                              host_tester Yes No
LUN                            16                             lun16k Yes No
LUN                            28                             lun128k Yes No
MaxBurstLength                 8192                 YES       MaxOutstandingR2T              1                    YES       MaxRecvDataSegmentLength       8192                 YES       MaxXmitDataSegmentLength       8192                 YES       active_commands                0                    YES       bidi_cmd_count                 0                    YES       bidi_io_count_kb               0                    YES       bidi_unaligned_cmd_count       0                    YES       commands                       0                    YES       force_close                    <n/a>                YES       initiator_name                 iqn.1998-01.com.vmware:host153.ctmsit.com:1017622770:66#10.80.90.50 YES       none_cmd_count                 921                  YES       read_cmd_count                 468947               YES       read_io_count_kb               101262959            YES       read_unaligned_cmd_count       36375                YES       reinstating                    0                    YES       sid                            10200003d0200        YES       thread_pid                     11816                11817     unknown_cmd_count              0                    YES       write_cmd_count                49484966             YES       write_io_count_kb              952002932            YES       write_unaligned_cmd_count      122054               YES       All                            done.